#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.lineage.build.version.plat.sdk=8
ro.lineage.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.lineage.version=15.1-20180305-NIGHTLY-bullhead
ro.lineage.releasetype=NIGHTLY
ro.lineage.build.version=15.1
ro.modversion=15.1-20180305-NIGHTLY-bullhead
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20180305-NIGHTLY-bullhead
ro.config.ringtone=Orion.ogg
net.tethering.noprovisioning=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.adb.secure=1
ro.device.cache_dir=/data/cache
ro.zygote=zygote64_32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
ro.bt.bdaddr_path=/persist/bdaddr.txt
ro.oem_unlock_supported=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 5 09:06:37 CET 2018
ro.bootimage.build.date.utc=1520237197
ro.bootimage.build.fingerprint=google/lineage_bullhead/bullhead:8.1.0/OPM1.171019.018/1f91e160ca:userdebug/release-keys
persist.sys.usb.config=none

